@media (max-width: 1199px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .reasons
    &_descr
      width: 300px

  .mobile
    &_item
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 26px

  .title
      font-size: 30px

  .reasons
    &_item
      flex-direction: column
      align-items: center
    &_descr
      width: 300px
      margin: 20px 0 0 0

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    right: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8)
    transition: 0.6s all
    &_active
      right: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 15px
    span
      display: block
      position: absolute
      height: 2px
      width: 100%
      background-color: white
      transition: 0.3s all
      &:nth-child(1)
        top: 0
        transform: translateY(-100%) rotate(0deg)
      &:nth-child(2)
        right: 0
        top: 50%
        transform: translateY(-50%) rotate(0deg)
      &:nth-child(3)
        top: 100%
        transform: translateY(0) rotate(0deg)
    &_active
      span
        background-color: $theme-colors_2
        &:nth-child(1)
          top: 50%
          transform: translateY(-50%) rotate(-45deg)
        &:nth-child(2)
          width: 0
        &:nth-child(3)
          top: 50%
          transform: translateY(-50%) rotate(45deg)

  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_phone
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      color: #ffffff
      text-align: right
    &_btn
      display: block
      margin: 0 0 0 auto
      margin-top: 5px
      width: 200px
      height: 40px

  .promo
    &_header
      font-size: 35px
      line-height: 45px
    &_subheader
      font-size: 25px

@media (max-width: 575px)
  .menu
    width: 80%
    &_item
      width: 100%
      text-align: center
      font-size: 13px
    &_link
      display: block

  .subheader
    &_official
      display: none
    &_logo
      margin-top: 25px
    &_phone
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      color: #ffffff
      text-align: right
    &_btn
      display: block
      margin: 0 0 0 auto
      margin-top: 5px
      width: 140px
      height: 35px
      font-size: 10px
      &:hover
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)

  .promo
    min-height: 400px
    padding: 100px 0 35px 0
    &_descr
      display: none
    &_btn
      margin-top: 20px
      width: 250px
      height: 50px
      font-size: 20px
      &:hover
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)

  .title
    font-size: 16px

  .reasons
    padding: 30px 0
    &_descr
      width: 100%